---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 10/13/21 10:04 AM
Description: Rendering overlay

java.lang.ClassCastException: java.lang.String cannot be cast to net.mehvahdjukaar.dummmmmmy.common.Configs$SkinType
	at net.mehvahdjukaar.dummmmmmy.common.Configs$cached.refresh(Configs.java:179) ~[?:1.3.0] {re:classloading}
	at net.mehvahdjukaar.dummmmmmy.common.Configs.reloadConfigsEvent(Configs.java:18) ~[?:1.3.0] {re:classloading}
	at net.mehvahdjukaar.dummmmmmy.DummmmmmyMod$$Lambda$10134/410861878.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2792/324097801.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2430/342206486.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer$$Lambda$2944/285961336.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$dispatchConfigEvent$7(ModContainer.java:152) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModContainer$$Lambda$26401/795338469.accept(Unknown Source) ~[?:?] {}
	at java.util.Optional.ifPresent(Optional.java:159) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.ModContainer.dispatchConfigEvent(ModContainer.java:152) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ModConfig.fireEvent(ModConfig.java:90) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:106) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:83) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker$$Lambda$26396/130795784.accept(Unknown Source) ~[?:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_51] {}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2062) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:83) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$null$18(ModLoader.java:208) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader$$Lambda$26394/1568844945.run(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:125) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:208) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$startModLoading$7(ClientModLoader.java:132) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader$$Lambda$26380/899953981.run(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:123) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader$$Lambda$2779/35624804.run(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.startModLoading(ClientModLoader.java:132) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$onResourceReload$2(ClientModLoader.java:114) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader$$Lambda$26362/1183147803.run(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:123) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader$$Lambda$2779/35624804.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1618) ~[?:1.8.0_51] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1610) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.mehvahdjukaar.dummmmmmy.common.Configs$cached.refresh(Configs.java:179) ~[?:1.3.0] {re:classloading}
	at net.mehvahdjukaar.dummmmmmy.common.Configs.reloadConfigsEvent(Configs.java:18) ~[?:1.3.0] {re:classloading}
	at net.mehvahdjukaar.dummmmmmy.DummmmmmyMod$$Lambda$10134/410861878.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2792/324097801.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2430/342206486.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer$$Lambda$2944/285961336.accept(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$dispatchConfigEvent$7(ModContainer.java:152) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModContainer$$Lambda$26401/795338469.accept(Unknown Source) ~[?:?] {}
	at java.util.Optional.ifPresent(Optional.java:159) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.ModContainer.dispatchConfigEvent(ModContainer.java:152) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ModConfig.fireEvent(ModConfig.java:90) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:106) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:83) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.config.ConfigTracker$$Lambda$26396/130795784.accept(Unknown Source) ~[?:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_51] {}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2062) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:83) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$null$18(ModLoader.java:208) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader$$Lambda$26394/1568844945.run(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:125) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:208) ~[?:?] {re:classloading}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.ResourceLoadProgressGui
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:484) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:astralsorcery:reach_set_client_renderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:976) [?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:randompatches.mixins.json:client.MinecraftMixin,pl:mixin:APP:betterendforge.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:randompatches.mixins.json:client.MinecraftMixin,pl:mixin:APP:betterendforge.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:abnormals_core.mixins.json:client.MinecraftMixin,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:assets/botania/botania.mixins.json:AccessorMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) [forge-1.16.5-36.2.4.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$480/2089029603.call(Unknown Source) [forge-1.16.5-36.2.4.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {re:classloading}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {re:classloading}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2384686360 bytes (2274 MB) / 3657957376 bytes (3488 MB) up to 11334057984 bytes (10809 MB)
	CPUs: 12
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx12160m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.4.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.4.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.4.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.4.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.4.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.4
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.15.1
	Mod List: 
		ftb-essentials-1605.1.4-build.20.jar              |FTB Essentials                |ftbessentials                 |1605.1.4-build.20   |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.16.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		justenoughbeacons-3.1-1.16.3.jar                  |Just Enough Beacons           |justenoughbeacons             |3.1-1.16.3          |COMMON_SET|Manifest: NOSIGNATURE
		IntegratedTerminals-1.16.5-1.2.4.jar              |IntegratedTerminals           |integratedterminals           |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.0.0-mc1.16.5.jar                    |Macaw's Windows               |mcwwindows                    |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		modnametooltip_1.16.2-1.15.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.15.0              |COMMON_SET|Manifest: NOSIGNATURE
		pitg-1.16.5-2.0.1.jar                             |Pane In The Glass             |pitg                          |1.16.5-2.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		Neat 1.7-27.jar                                   |Neat                          |neat                          |1.7-27              |COMMON_SET|Manifest: NOSIGNATURE
		IronJetpacks-1.16.5-4.2.1.jar                     |Iron Jetpacks                 |ironjetpacks                  |4.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		CTM-MC1.16.1-1.1.2.6.jar                          |ConnectedTexturesMod          |ctm                           |MC1.16.1-1.1.2.6    |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.16.4-Forge-12.jar                      |YUNG's API                    |yungsapi                      |1.16.4-Forge-12     |COMMON_SET|Manifest: NOSIGNATURE
		Powah-1.16.5-2.3.16.jar                           |Powah                         |powah                         |2.3.16              |COMMON_SET|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.16.5-1.0.4.jar               |MaxHealthFix                  |maxhealthfix                  |1.0.4               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		rangedpumps-0.8.2.jar                             |Ranged Pumps                  |rangedpumps                   |0.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		Wither-Skeleton-Tweaks-1.16.4-5.3.0.jar           |Wither Skeleton Tweaks        |wstweaks                      |5.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		Shrink-1.16.5-1.1.5.jar                           |Shrink                        |shrink                        |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		randompatches-2.4.4-forge.jar                     |RandomPatches                 |randompatches                 |2.4.4-forge         |COMMON_SET|Manifest: 92:f6:29:d4:09:89:f5:f5:98:5e:20:34:31:d0:7b:58:22:06:bd:a5:d1:6a:92:6e:ac:3d:8d:18:c5:b2:5b:d7
		Apotheosis-1.16.5-4.8.0.jar                       |Apotheosis                    |apotheosis                    |4.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		shiftnscrollonmac-1.16.4-0.0.1.s1.jar             |Shift n Scroll on Mac         |shiftnscrollonmac             |1.16.4-0.0.1.s1     |COMMON_SET|Manifest: NOSIGNATURE
		clickadv-1.8.jar                                  |clickadv mod                  |clickadv                      |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		dynviewdist-2.0.jar                               |Dynamic view distance         |dynview                       |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		gunswithoutroses-1.16.5-1.0.9.jar                 |Guns Without Roses            |gunswithoutroses              |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.128.jar         |Just Enough Resources         |jeresources                   |0.12.1.128          |COMMON_SET|Manifest: NOSIGNATURE
		integrated_proxy-1.16-1.0.19.jar                  |IntegratedProxy               |integrated_proxy              |1.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.16.5-0.17.1.jar                 |Supplementaries               |supplementaries               |1.16.5-0.16.0       |COMMON_SET|Manifest: NOSIGNATURE
		emojiful-1.16.4-2.1.4.jar                         |Emojiful                      |emojiful                      |1.16.4-2.1.4        |COMMON_SET|Manifest: NOSIGNATURE
		refinedstorage-1.9.15.jar                         |Refined Storage               |refinedstorage                |1.9.15              |COMMON_SET|Manifest: NOSIGNATURE
		betterendforge-1.16.5-1.6.3.jar                   |BetterEnd Forge               |betterendforge                |1.16.5-1.6.3        |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.16.5-1.7.7.jar                    |Structure Gel API             |structure_gel                 |1.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		PackMenu-1.16.4-2.4.2.jar                         |Pack Menu                     |packmenu                      |2.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		industrial-foregoing-1.16.5-3.2.14.6-14.jar       |Industrial Foregoing          |industrialforegoing           |3.2.14.6            |COMMON_SET|Manifest: NOSIGNATURE
		torchmaster-2.3.8.jar                             |Torchmaster                   |torchmaster                   |2.3.8               |COMMON_SET|Manifest: NOSIGNATURE
		TipTheScales-1.16.5-3.0.0.15.jar                  |TipTheScales                  |tipthescales                  |3.0.0.15            |COMMON_SET|Manifest: NOSIGNATURE
		repurposed_structures_forge-3.2.5+1.16.5.jar      |Repurposed Structures         |repurposed_structures         |3.2.5+1.16.5        |COMMON_SET|Manifest: NOSIGNATURE
		ToolStats-1.16.5-6.0.2.jar                        |ToolStats                     |toolstats                     |6.0.2               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		toughnessbar-6.1.jar                              |Toughness Bar                 |toughnessbar                  |6.1                 |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_plus-1.16.5-1.1.5.jar                    |Dungeons Plus                 |dungeons_plus                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.2-mc1.16.5.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.12-mc1.16.5.jar        |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.12              |COMMON_SET|Manifest: NOSIGNATURE
		masonry-1.16.3-0.3.6.jar                          |Masonry                       |masonry                       |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.16.5-419.jar                            |Botania                       |botania                       |1.16.5-419          |COMMON_SET|Manifest: NOSIGNATURE
		SpawnerFix-1.16.2-1.0.0.2.jar                     |Spawner Fix                   |sf                            |1.0.0.2             |COMMON_SET|Manifest: NOSIGNATURE
		spark-forge.jar                                   |spark                         |spark                         |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		portality-1.16.4-3.2.2.jar                        |Portality                     |portality                     |3.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.3.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.3      |COMMON_SET|Manifest: NOSIGNATURE
		GameStages-Forge-1.16.5-7.3.10.jar                |GameStages                    |gamestages                    |7.3.10              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tanknull-2.3-1.16.4.jar                           |Tank Null                     |tanknull                      |2.3-1.16.4          |COMMON_SET|Manifest: NOSIGNATURE
		Chunk Pregenerator-V1.16-3.1.1.jar                |Chunk Pregenerator            |chunkpregen                   |V1.16-3.1.1         |COMMON_SET|Manifest: NOSIGNATURE
		ExtraStorage-1.16.5-1.5.0.jar                     |Extra Storage                 |extrastorage                  |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		NaturesAura-34.2.jar                              |Nature's Aura                 |naturesaura                   |34.2                |COMMON_SET|Manifest: NOSIGNATURE
		constructionwand-1.16.5-2.2.jar                   |Construction Wand             |constructionwand              |1.16.5-2.2          |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.0.1-mc1.16.5-4.jar                    |Macaw's Roofs                 |mcwroofs                      |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		cfm-7.0.0pre22-1.16.3.jar                         |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |COMMON_SET|Manifest: NOSIGNATURE
		observerlib-1.16.5-1.5.3.jar                      |ObserverLib                   |observerlib                   |1.16.5-1.5.3        |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-4.11.26-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.11.26             |COMMON_SET|Manifest: NOSIGNATURE
		BetterBurning-1.16.5-6.0.7.jar                    |BetterBurning                 |betterburning                 |6.0.7               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		FastLeafDecay-v25.jar                             |FastLeafDecay                 |fastleafdecay                 |v25                 |COMMON_SET|Manifest: NOSIGNATURE
		CodeChickenLib-1.16.5-4.0.3.434-universal.jar     |CodeChicken Lib               |codechickenlib                |4.0.3.434           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		Babel-1.0.5.jar                                   |Babel                         |babel                         |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		JEPB-1.0.0.jar                                    |Just Enough Piglin Bartering  |jepb                          |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterMineshafts-Forge-1.16.4-2.0.4.jar           |YUNG's Better Mineshafts      |bettermineshafts              |1.16.4-2.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-1.16.4-1.3.5.jar        |Simple Discord Rich Presence  |sdrp                          |1.16.4-1.3.5        |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.46.jar                  |GeckoLib                      |geckolib3                     |3.0.46              |COMMON_SET|Manifest: NOSIGNATURE
		DarkPaintings-1.16.5-6.0.3.jar                    |DarkPaintings                 |darkpaintings                 |6.0.3               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tconplanner-1.16.5-1.1.0.jar                      |Tinker's Planner              |tconplanner                   |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		enigmatica-1.16.3-0.1.1.jar                       |Enigmatica Mod                |enigmatica                    |1.16.3-0.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		ClientTweaks_1.16.3-5.3.0.jar                     |Client Tweaks                 |clienttweaks                  |5.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		portable_stonecutter-1.16.4-1.3.4.jar             |Portable Stonecutter          |portable_stonecutter          |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.121.jar                          |Just Enough Items             |jei                           |7.7.1.121           |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-1.16.5-10.1.3.jar                    |AttributeFix                  |attributefix                  |10.1.3              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		seals-1.16.3-2.1.2.jar                            |Seals                         |seals                         |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.16.5-10.0.21.448.jar                   |Mekanism                      |mekanism                      |10.0.21             |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.16.5-2.1.3.1.jar                   |Caelus API                    |caelus                        |1.16.5-2.1.3.1      |COMMON_SET|Manifest: NOSIGNATURE
		invtweaks-1.16.4-1.0.1.jar                        |Inventory Tweaks Renewed      |invtweaks                     |1.16.4-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		PrettyPipesFluids-0.4.1.jar                       |Pretty Fluid Pipes            |ppfluids                      |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.16.5-1.9.1-forge.jar             |Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		catjammies-1.1.0.jar                              |CatJammies                    |catjammies                    |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.16.3-1.0.76.jar                            |LibX                          |libx                          |1.16.3-1.0.76       |COMMON_SET|Manifest: NOSIGNATURE
		compactmachines-4.0.0-beta.2.jar                  |Compact Machines 4            |compactmachines               |4.0.0-beta.2        |COMMON_SET|Manifest: NOSIGNATURE
		curioofundying-forge-1.16.5-5.2.0.0.jar           |Curio of Undying              |curioofundying                |1.16.5-5.2.0.0      |COMMON_SET|Manifest: NOSIGNATURE
		FarmingForBlockheads_1.16.5-7.3.1.jar             |Farming for Blockheads        |farmingforblockheads          |7.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.16.5-2.14.4-258.jar|PneumaticCraft: Repressurized |pneumaticcraft                |1.16.5-2.14.4-258   |COMMON_SET|Manifest: NOSIGNATURE
		pedestals-0.8s_hotfix_5.jar                       |Pedestals                     |pedestals                     |0.8s_hotfix_5       |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-1.3.0-1.16.5.jar                        |Catalogue                     |catalogue                     |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		ImmersivePetroleum-1.16.5-3.3.0-6.jar             |Immersive Petroleum           |immersivepetroleum            |3.3.0-6             |COMMON_SET|Manifest: NOSIGNATURE
		ironchest-1.16.5-11.2.13.jar                      |Iron Chests                   |ironchest                     |1.16.5-11.2.13      |COMMON_SET|Manifest: NOSIGNATURE
		MythicBotany-1.16.5-1.4.13.jar                    |MythicBotany                  |mythicbotany                  |1.16.5-1.4.13       |COMMON_SET|Manifest: NOSIGNATURE
		IntegratedCrafting-1.16.5-1.0.17.jar              |IntegratedCrafting            |integratedcrafting            |1.0.17              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.4-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |COMMON_SET|Manifest: NOSIGNATURE
		logprot-1.16-1.4.jar                              |Logprot                       |logprot                       |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		integratedadditions-1.1.3.jar                     |IntegratedAdditions           |integratedadditions           |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		theoneprobe-1.16-3.1.4.jar                        |The One Probe                 |theoneprobe                   |1.16-3.1.4          |COMMON_SET|Manifest: NOSIGNATURE
		clockout-1.16.4-2.0.0.1.jar                       |Clockout                      |clockout                      |2.0.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |COMMON_SET|Manifest: NOSIGNATURE
		configswapper-1.5.jar                             |Config Swapper                |configswapper                 |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		useful_railroads-1.16.5-1.4.6.38.jar              |Useful Railroads              |usefulrailroads               |1.4.6.38            |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		EntityCulling-1.16.5-2.1.6.jar                    |Entity Culling                |entity_culling                |2.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		SaveYourPets-1.16.2-1.0.0.5.jar                   |Save Your Pets                |syp                           |1.0.0.5             |COMMON_SET|Manifest: NOSIGNATURE
		EmendatusEnigmatica-1.16.5-1.2.10.jar             |Emendatus Enigmatica          |emendatusenigmatica           |1.16.5-1.2.10       |COMMON_SET|Manifest: NOSIGNATURE
		Ding-1.16.5-1.3.0.jar                             |Ding                          |ding                          |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		NBT-Ingredient-Predicate-1.3.jar                  |NBT Ingredient Predicate      |nbt_ingredient_predicate      |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		sushigocrafting-1.16.5-0.2.0.jar                  |Sushi Go Crafting             |sushigocrafting               |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-1.16-0.2.4.jar                           |Flywheel                      |flywheel                      |1.16-0.2.4          |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.16.5-1.6.123.jar                         |Mantle                        |mantle                        |1.6.123             |COMMON_SET|Manifest: NOSIGNATURE
		IntegratedDynamics-1.16.5-1.9.4.jar               |IntegratedDynamics            |integrateddynamics            |1.9.4               |COMMON_SET|Manifest: NOSIGNATURE
		integratednbt-1.16.4-1.4.2.jar                    |Integrated NBT                |integratednbt                 |version             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-backups-2.1.1.6.jar                           |FTB Backups                   |ftbbackups                    |2.1.1.6             |COMMON_SET|Manifest: NOSIGNATURE
		cyclepaintings_1.16.5-2.0.jar                     |Cycle Paintings               |cyclepaintings                |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		serverconfigupdater-1.3.jar                       |ServerConfig Updater          |serverconfigupdater           |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		oauth-1.06.1-1.16.jar                             |OAuth                         |oauth                         |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-1.16.5-0.25.jar                   |Polymorph                     |polymorph                     |1.16.5-0.25         |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-1.16.5-1.2.1.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |COMMON_SET|Manifest: NOSIGNATURE
		tamedsummon-1.0.0.jar                             |TamedSummon                   |tamedsummon                   |NONE                |COMMON_SET|Manifest: NOSIGNATURE
		RSLargePatterns-1.16.5-2.1.0.3.jar                |Refined Storage Large Patterns|rslargepatterns               |2.1.0.3             |COMMON_SET|Manifest: NOSIGNATURE
		quickstack-4.0.1.jar                              |DropOff                       |dropoff                       |4.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.16.4-4.4.0.jar                      |FastFurnace                   |fastfurnace                   |4.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.16.5-0.0.8.23.jar                         |Lootr                         |lootr                         |0.0.6.18            |COMMON_SET|Manifest: NOSIGNATURE
		connectedglass-1.1.0-mc1.16.jar                   |Connected Glass               |connectedglass                |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		occultism-1.16.5-1.14.1.jar                       |Occultism                     |occultism                     |1.16.5-1.14.1       |COMMON_SET|Manifest: NOSIGNATURE
		byg-1.3.4.jar                                     |Oh The Biomes You'll Go       |byg                           |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		TacticalFishing-1.16.5-v1.0.2.jar                 |Tactical Fishing              |tactical_fishing              |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		extremeSoundMuffler-3.15_1.16.5.jar               |Extreme Sound Muffler         |extremesoundmuffler           |3.15_forge-1.16.5   |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.16.5-v4.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.16.5-v4           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		DefaultOptions_1.16.5-12.2.1.jar                  |Default Options               |defaultoptions                |12.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		tetra-1.16.5-3.17.0.jar                           |Tetra                         |tetra                         |3.17.0              |COMMON_SET|Manifest: NOSIGNATURE
		tetranomicon-1.3.jar                              |Tetranomicon                  |tetranomicon                  |1.3                 |COMMON_SET|Manifest: NOSIGNATURE
		rsrequestify-1.16.5-2.1.3.jar                     |RSRequestify                  |rsrequestify                  |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		CyclopsCore-1.16.5-1.11.9.jar                     |Cyclops Core                  |cyclopscore                   |1.11.9              |COMMON_SET|Manifest: NOSIGNATURE
		astralsorcery-1.16-1.16.5-1.13.12.jar             |Astral Sorcery                |astralsorcery                 |1.16.5-1.13.12      |COMMON_SET|Manifest: 45:2b:0a:49:6b:65:3b:39:a9:dd:d2:5b:55:7f:82:47:a5:1d:7a:cc:7f:a8:69:73:72:53:6f:57:4d:b2:1a:b7
		NaturesStarlight-1.1.jar                          |Nature's Starlight            |naturesstarlight              |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		NetherPortalFix_1.16.3-7.2.1.jar                  |NetherPortalFix               |netherportalfix               |7.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		aiotbotania-1.16.5-1.8.1.jar                      |AIOT Botania                  |aiotbotania                   |1.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		advancedperipherals-1.16.5-0.7.2r.jar             |Advanced Peripherals          |advancedperipherals           |0.7.2r              |COMMON_SET|Manifest: NOSIGNATURE
		eidolon-0.2.7.jar                                 |Eidolon                       |eidolon                       |0.2.7               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughCalculation-1.16.5-3.8.5.jar            |Just Enough Calculation       |jecalculation                 |3.8.5               |COMMON_SET|Manifest: NOSIGNATURE
		Architects-Palette-1.16.4-1.1.4.jar               |Architect's Palette           |architects_palette            |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		morecfm-1.3.1-1.16.3.jar                          |MrCrayfish's More Furniture Mo|morecfm                       |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-2.3-1.16.5.jar                       |Connectivity Mod              |connectivity                  |2.3-1.16.5          |COMMON_SET|Manifest: NOSIGNATURE
		KleeSlabs_1.16.5-9.2.1.jar                        |KleeSlabs                     |kleeslabs                     |9.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		rsgauges-1.16.4-1.2.11.jar                        |Gauges and Switches           |rsgauges                      |1.2.11              |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		findme-1.16.3-2.2.0.0.jar                         |Find Me                       |findme                        |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		glassential-forge-1.16.5-1.1.7.jar                |Glassential                   |glassential                   |1.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		TerraForged-1.16.5-0.2.16-BETA-2.jar              |TerraForged                   |terraforged                   |0.2.16-BETA-2       |COMMON_SET|Manifest: 7b:73:d0:a2:c3:40:13:84:35:4f:c9:0e:2b:85:8c:08:ea:3c:3c:eb:f1:98:8b:5b:6e:ca:8a:a0:9a:cf:12:b3
		CookingForBlockheads_1.16.5-9.3.4.jar             |Cooking for Blockheads        |cookingforblockheads          |9.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-7.0.0.24.jar                          |Controlling                   |controlling                   |7.0.0.24            |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.16.5-4.6.0.jar                          |Placebo                       |placebo                       |4.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		dankstorage-3.16.jar                              |Dank Storage                  |dankstorage                   |3.16                |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.12.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.12.1              |COMMON_SET|Manifest: NOSIGNATURE
		mightyarchitect-mc1.16.3_v0.5.jar                 |The Mighty Architect          |mightyarchitect               |0.5                 |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.2.28.jar                |Bookshelf                     |bookshelf                     |10.2.28             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		DarkUtilities-1.16.5-8.0.11.jar                   |Dark Utilities                |darkutils                     |8.0.11              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BotanyPots-1.16.5-7.1.24.jar                      |BotanyPots                    |botanypots                    |7.1.24              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Tips-1.16.5-4.0.10.jar                            |Tips                          |tips                          |4.0.10              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		biomeidfixer-1.16.5-1.0.1.s5.jar                  |Biome Id Fixer by Desagas     |biomeidfixer                  |1.16.5-1.0.1.s5     |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.16.5-3.2.12.337.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.2.12.337   |COMMON_SET|Manifest: NOSIGNATURE
		u_team_core-1.16.5-3.2.1.196.jar                  |U Team Core                   |uteamcore                     |3.2.1.196           |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		buildinggadgets-1.16.5-3.8.0.jar                  |Building Gadgets              |buildinggadgets               |3.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-2.10.0.jar                           |FramedBlocks                  |framedblocks                  |2.10.0              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.16.5-36.2.4-universal.jar                 |Forge                         |forge                         |36.2.4              |COMMON_SET|Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Atum-1.16.5-2.2.8.jar                             |Atum 2                        |atum                          |1.16.5-2.2.8        |COMMON_SET|Manifest: NOSIGNATURE
		PassthroughSigns-1.16.4-2.3.7.jar                 |Passthrough Signs             |passthroughsigns              |1.16.4-2.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		cofh_core-1.16.5-1.3.1.jar                        |CoFH Core                     |cofh_core                     |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		thermal_foundation-1.16.5-1.3.2.jar               |Thermal Series                |thermal                       |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		thermal_innovation-1.16.5-1.3.0.jar               |Thermal Innovation            |thermal_innovation            |1.3.0               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_locomotion-1.16.5-1.3.0.jar               |Thermal Locomotion            |thermal_locomotion            |1.3.0               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		plonk-1.16.5-9.0.8.jar                            |Plonk                         |plonk                         |9.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		MoreCraftingTables1.16.5.jar                      |More Crafting Tables Mod      |mctb                          |1.16.5 - 1.0.0      |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.16.x-2.1.0.jar                |AppleSkin                     |appleskin                     |mc1.16.4-2.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		Aquaculture-1.16.5-2.1.21.jar                     |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.21       |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.0.3-mc1.16.5.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		MekanismGenerators-1.16.5-10.0.21.448.jar         |Mekanism: Generators          |mekanismgenerators            |10.0.21             |COMMON_SET|Manifest: NOSIGNATURE
		FpsReducer-forge-1.23-mc1.16.5.jar                |FPS Reducer                   |fpsreducer                    |1.23-mc1.16.5       |COMMON_SET|Manifest: NOSIGNATURE
		XNetGases-1.16.5-2.3.7.jar                        |XNet Gases                    |xnetgases                     |2.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.3.0.jar                            |MmmMmmMmmMmm                  |dummmmmmy                     |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		LostTrinkets-1.16.5-0.1.27.jar                    |Lost Trinkets                 |losttrinkets                  |0.1.27              |COMMON_SET|Manifest: NOSIGNATURE
		restriction-1.16.5-0.1.2.jar                      |Restriction                   |restriction                   |1.16.5-0.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		cobblegenrandomizer-1.16-5.1.2.jar                |CobbleGenRandomizer           |cobblegenrandomizer           |1.16-5.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		ExperienceBugFix-1.36.0.2.jar                     |Experience Bug Fix            |experiencebugfix              |1.36.0.2            |COMMON_SET|Manifest: NOSIGNATURE
		RSInfinityBooster-1.16.5-1.0+6.jar                |RSInfinityBooster             |rsinfinitybooster             |1.16.5-1.0+6        |COMMON_SET|Manifest: NOSIGNATURE
		PrettyPipes-1.9.4.jar                             |Pretty Pipes                  |prettypipes                   |1.9.4               |COMMON_SET|Manifest: NOSIGNATURE
		EquipmentCompare-1.16.5-1.2.2.jar                 |Equipment Compare             |equipmentcompare              |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		chipped-1.1.2.jar                                 |Chipped                       |chipped                       |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		createplus-1.16.4_v0.3.2.1.jar                    |Create Plus                   |createplus                    |1.16.4_v0.3.2.1     |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-1.0.6-mc1.16.5.jar                    |Macaw's Bridges               |mcwbridges                    |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.4.6.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.4.6        |COMMON_SET|Manifest: NOSIGNATURE
		ResourcefulBees-1.16.5-0.9.9.6.jar                |Resourceful Bees              |resourcefulbees               |1.16.5-0.9.9.6      |COMMON_SET|Manifest: NOSIGNATURE
		DustrialDecor-1.2.9.jar                           |'Dustrial Decor               |dustrial_decor                |1.2.8               |COMMON_SET|Manifest: NOSIGNATURE
		Curious Armor Stands-1.16.5-2.1.2.jar             |Curious Armor Stands          |curious_armor_stands          |1.16.5-2.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		entangled-1.3.6-mc1.16.5.jar                      |Entangled                     |entangled                     |1.3.6               |COMMON_SET|Manifest: NOSIGNATURE
		CommonCapabilities-1.16.5-2.7.0.jar               |CommonCapabilities            |commoncapabilities            |2.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		crashutilities-3.12.jar                           |Crash Utilities               |crashutilities                |3.12                |COMMON_SET|Manifest: NOSIGNATURE
		Ping-1.16.4-1.6.9.jar                             |Ping                          |ping                          |1.16.4-1.6.9        |COMMON_SET|Manifest: NOSIGNATURE
		projectvibrantjourneys-1.16.5-3.2.10.jar          |Project: Vibrant Journeys     |projectvibrantjourneys        |1.16.5-3.2.10       |COMMON_SET|Manifest: NOSIGNATURE
		Lollipop-1.16.5-3.2.9.jar                         |Lollipop                      |lollipop                      |3.2.9               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.1-mc1.16.5.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		simplylight-1.16.4-1.2.0-build.11.jar             |Simply Light                  |simplylight                   |1.16.4-1.2.0-build.1|COMMON_SET|Manifest: NOSIGNATURE
		simplefarming-1.16.5-1.3.8.jar                    |Simple Farming                |simplefarming                 |1.16.5-1.3.8        |COMMON_SET|Manifest: NOSIGNATURE
		Bountiful-1.16.4-3.3.1.jar                        |Bountiful                     |bountiful                     |1.16.4-3.3.1        |COMMON_SET|Manifest: NOSIGNATURE
		trofers-1.16.5-1.1.0.jar                          |Trofers                       |trofers                       |1.16.5-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.2.jar                         |Patchouli                     |patchouli                     |1.16.4-53.2         |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.16.5-1.23.11.jar                    |Ars Nouveau                   |ars_nouveau                   |1.23.11             |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.16.5-2.64.jar                        |Collective                    |collective                    |2.64                |COMMON_SET|Manifest: NOSIGNATURE
		cakechomps-forge-1.16.5-5.0.0.3.jar               |Cake Chomps                   |cakechomps                    |1.16.5-5.0.0.3      |COMMON_SET|Manifest: NOSIGNATURE
		betterbiomeblend-1.16.4-1.2.9-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.16.4-1.2.9-forge  |COMMON_SET|Manifest: NOSIGNATURE
		time-in-a-bottle-1.1.0.jar                        |Time In A Bottle              |tiab                          |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		thermal_expansion-1.16.5-1.3.0.jar                |Thermal Expansion             |thermal_expansion             |1.3.0               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		IntegratedTunnels-1.16.5-1.8.6.jar                |IntegratedTunnels             |integratedtunnels             |1.8.6               |COMMON_SET|Manifest: NOSIGNATURE
		DrawersTooltip-1.16.2-2.1.0.jar                   |Drawers Tooltip               |drawerstooltip                |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		elevatorid-1.16.5-1.7.13.jar                      |Elevator Mod                  |elevatorid                    |1.16.5-1.7.13       |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1605.3.0-build.25.jar          |FTB Ultimine                  |ftbultimine                   |1605.3.0-build.25   |COMMON_SET|Manifest: NOSIGNATURE
		Runelic-1.16.5-7.0.2.jar                          |Runelic                       |runelic                       |7.0.2               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MekanismTools-1.16.5-10.0.21.448.jar              |Mekanism: Tools               |mekanismtools                 |10.0.21             |COMMON_SET|Manifest: NOSIGNATURE
		architectury-1.23.33-forge.jar                    |Architectury                  |architectury                  |1.23.33             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.3-build.71.jar           |FTB Library                   |ftblibrary                    |1605.3.3-build.71   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1605.2.2-build.32.jar             |FTB Teams                     |ftbteams                      |1605.2.2-build.32   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ranks-1605.1.4-build.12-forge.jar             |FTB Ranks                     |ftbranks                      |1605.1.4-build.12   |COMMON_SET|Manifest: NOSIGNATURE
		curiouselytra-forge-1.16.5-4.0.2.3.jar            |Curious Elytra                |curiouselytra                 |1.16.5-4.0.2.3      |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.16.5-1.98.2.jar                      |CC: Tweaked                   |computercraft                 |1.98.2              |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.16.2-0.3.0.jar                  |AI-Improvements               |aiimprovements                |0.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		moreoverlays-1.18.15-mc1.16.5.jar                 |More Overlays Updated         |moreoverlays                  |1.18.15-mc1.16.5    |COMMON_SET|Manifest: NOSIGNATURE
		cherishedworlds-forge-1.16.5-5.1.1.0.jar          |Cherished Worlds              |cherishedworlds               |1.16.5-5.1.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		compactcrafting-1.0.0-beta.3.jar                  |Compact Crafting              |compactcrafting               |1.0.0-beta.3        |COMMON_SET|Manifest: NOSIGNATURE
		trashcans-1.0.10-mc1.16.5.jar                     |Trash Cans                    |trashcans                     |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		The_Undergarden-1.16.5-0.5.4.jar                  |The Undergarden               |undergarden                   |0.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		InventoryEssentials_1.16.5-2.3.2.jar              |Inventory Essentials          |inventoryessentials           |2.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		smallships-1.16.5-1.10.3.jar                      |Small Ships Mod               |smallships                    |1.10.3              |COMMON_SET|Manifest: NOSIGNATURE
		bwncr-1.16.5-3.10.16.jar                          |Bad Wither No Cookie Reloaded |bwncr                         |1.16.5-3.10.16      |COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-1.16.5-0.1.1.115.jar           |Better Advancements           |betteradvancements            |0.1.1.115           |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1605.1.4-build.63.jar                 |Rhino                         |rhino                         |1605.1.4-build.63   |COMMON_SET|Manifest: NOSIGNATURE
		BotaniaAdditionsMC1.16.4-1.0.4.jar                |Botania Additions             |botaniaadditions              |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		BedBenefits-1.16.5-5.0.4.jar                      |BedBenefits                   |bedbenefits                   |5.0.4               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Cucumber-1.16.4-4.1.10.jar                        |Cucumber Library              |cucumber                      |4.1.10              |COMMON_SET|Manifest: NOSIGNATURE
		TrashSlot_1.16.3-12.2.1.jar                       |TrashSlot                     |trashslot                     |12.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		jmi-1.16.5-0.3-20.jar                             |JourneyMap Integration        |jmi                           |1.16.5-0.3-20       |COMMON_SET|Manifest: NOSIGNATURE
		redstonepen-1.16.5-1.0.6.jar                      |Redstone Pen                  |redstonepen                   |1.0.6               |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |COMMON_SET|Manifest: NOSIGNATURE
		abnormals_core-1.16.5-3.3.0.jar                   |Abnormals Core                |abnormals_core                |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		environmental-1.16.5-1.1.0.jar                    |Environmental                 |environmental                 |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		upgrade_aquatic-1.16.5-3.1.0.jar                  |Upgrade Aquatic               |upgrade_aquatic               |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		personality-1.16.5-1.0.2.jar                      |Personality                   |personality                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		Scannable-MC1.16.5-Forge-1.7.4+21.jar             |Scannable                     |scannable                     |1.7.4+21            |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.16.5-1.0.2.jar                         |Ponderjs                      |ponderjs                      |1.16.5-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		ensorcellation-1.16.5-1.3.1.jar                   |Ensorcellation                |ensorcellation                |1.3.1               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		create-mc1.16.5_v0.3.2d.jar                       |Create                        |create                        |v0.3.2d             |COMMON_SET|Manifest: NOSIGNATURE
		Waystones_1.16.5-7.6.3.jar                        |Waystones                     |waystones                     |7.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-6.0.0.25.jar                               |Clumps                        |clumps                        |6.0.0.25            |COMMON_SET|Manifest: NOSIGNATURE
		mgui-1.16.5-3.3.0.jar                             |mgui                          |mgui                          |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.16.5-5.7.3.jar                       |Journeymap                    |journeymap                    |5.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		RoadRunner-mc1.16.5-1.1.1.jar                     |Meep Meep! (Road Runner)      |roadrunner                    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-1.16.5-4.0.1.3.jar                 |Comforts                      |comforts                      |1.16.5-4.0.1.3      |COMMON_SET|Manifest: NOSIGNATURE
		Artifacts-1.16.5-2.10.0.jar                       |Artifacts                     |artifacts                     |1.16.5-2.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		framedcompactdrawers-1.16-2.2.0.jar               |Framed Compacting Drawers     |framedcompactdrawers          |1.16-2.2.0          |COMMON_SET|Manifest: NOSIGNATURE
		configured-1.2.0-1.16.3.jar                       |Configured                    |configured                    |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		decorative_blocks-1.16.4-1.7.2.jar                |Decorative Blocks             |decorative_blocks             |1.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		decorative_blocks_abnormals-1.2.jar               |Decorative Blocks Abnormals   |decorative_blocks_abnormals   |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		DungeonCrawl-1.16.3-2.2.4.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		demagnetize-forge-1.16.2-1.2.2.jar                |Demagnetize                   |demagnetize                   |1.16.2-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		TravelAnchors-2.4.jar                             |Travel Anchors                |travel_anchors                |2.4                 |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-0.1.3.jar                                 |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcjtylib-1.16-5.0.22.jar                          |McJtyLib                      |mcjtylib                      |1.16-5.0.22         |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbase-1.16-2.0.11.jar                       |RFToolsBase                   |rftoolsbase                   |1.16-2.0.11         |COMMON_SET|Manifest: NOSIGNATURE
		xnet-1.16-3.0.13.jar                              |XNet                          |xnet                          |1.16-3.0.13         |COMMON_SET|Manifest: NOSIGNATURE
		rftoolspower-1.16-3.0.9.jar                       |RFToolsPower                  |rftoolspower                  |1.16-3.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbuilder-1.16-3.1.2.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.16-3.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsstorage-1.16-2.0.13.jar                    |RFToolsStorage                |rftoolsstorage                |1.16-2.0.13         |COMMON_SET|Manifest: NOSIGNATURE
		rftoolscontrol-1.16-4.0.11.jar                    |RFToolsControl                |rftoolscontrol                |1.16-4.0.11         |COMMON_SET|Manifest: NOSIGNATURE
		Interactio-1.16.4-3.1.1.jar                       |Interactio                    |interactio                    |1.16.4-3.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		Toast-Control-1.16.4-4.3.1.jar                    |Toast Control                 |toastcontrol                  |4.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		mininggadgets-1.7.5.jar                           |Mining Gadgets                |mininggadgets                 |1.7.5               |COMMON_SET|Manifest: NOSIGNATURE
		EnderStorage-1.16.5-2.8.0.168-universal.jar       |EnderStorage                  |enderstorage                  |2.8.0.168           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		AkashicTome-1.4-16.jar                            |Akashic Tome                  |akashictome                   |1.4-16              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-chunks-forge-1605.3.2-build.57.jar            |FTB Chunks                    |ftbchunks                     |1605.3.2-build.57   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1605.3.18-build.129.jar              |KubeJS                        |kubejs                        |1605.3.18-build.129 |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-thermal-1605.1.4-build.2.jar               |KubeJS Thermal                |kubejs_thermal                |1605.1.4-build.2    |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1605.3.5-build.64.jar            |FTB Quests                    |ftbquests                     |1605.3.5-build.64   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-1605.1.2-build.7.jar                |KubeJS Create                 |kubejs_create                 |1605.1.2-build.7    |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-mekanism-1605.1.2-build.2.jar              |KubeJS Mekanism               |kubejs_mekanism               |1605.1.2-build.2    |COMMON_SET|Manifest: NOSIGNATURE
		BloodMagic-1.16.4-3.1.3-18.jar                    |Blood Magic                   |bloodmagic                    |1.16.4-3.1.3-18     |COMMON_SET|Manifest: NOSIGNATURE
		tomeofblood-1.16.5-1.2.jar                        |Tome of Blood                 |tomeofblood                   |1.16.5-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-blood-magic-1605.1.1-build.3.jar           |KubeJS Blood Magic            |kubejs_blood_magic            |1605.1.1-build.3    |COMMON_SET|Manifest: NOSIGNATURE
		meetyourfight-1.16.5-1.1.2.jar                    |Meet Your Fight               |meetyourfight                 |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		immersiveposts-1.16.5-4.2.2.jar                   |Immersive Posts               |immersiveposts                |4.2.0               |COMMON_SET|Manifest: d5:aa:49:67:b7:dd:64:8a:a4:7d:3e:57:12:6b:f9:3f:e8:5e:6b:24:d9:f9:c5:fb:c5:e7:a0:cf:98:64:dc:d0
		ImmersiveEngineering-1.16.5-5.0.3-138.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-5.0.3-138    |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		kubejs-immersive-engineering-1605.1.1-build.2.jar |KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1605.1.1-build.2    |COMMON_SET|Manifest: NOSIGNATURE
		selene-1.16.5-1.7.2.jar                           |Selene                        |selene                        |1.16.5-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		sounddeviceoptions-1.4.3.jar                      |Sound Device Options          |sounddeviceoptions            |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		CraftingTweaks_1.16.5-12.2.1.jar                  |Crafting Tweaks               |craftingtweaks                |12.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.16.5-3.1.2.265.jar                   |Tinkers' Construct            |tconstruct                    |3.1.2.265           |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsutility-1.16-3.1.2.jar                     |RFToolsUtility                |rftoolsutility                |1.16-3.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		swingthroughgrass-1.16.4-1.5.3.jar                |SwingThroughGrass             |swingthroughgrass             |1.16.4-1.5.3        |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.16.5-3.2.8.5-20.jar                    |Titanium                      |titanium                      |3.2.8.5             |COMMON_SET|Manifest: NOSIGNATURE
		EnigmaticGraves-1.6.2.jar                         |Enigmatic Graves              |enigmaticgraves               |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		Undergarden-Tetra Patch-1.2.1.jar                 |Undergarden/Tetra Patch       |undergardenpatch              |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		archers_paradox-1.16.5-1.3.1.jar                  |Archer's Paradox              |archers_paradox               |1.3.1               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		towers_of_the_wild-1.16.4-2.0.1.jar               |Towers Of The Wild            |towers_of_the_wild            |1.16.4-2.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot-forge-1.16.4-1.2.2.jar                 |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		atmospheric-1.16.5-3.1.0.jar                      |Atmospheric                   |atmospheric                   |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.16.5-1.0.8.jar                          |Iceberg                       |iceberg                       |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		Quark-r2.4-316.jar                                |Quark                         |quark                         |r2.4-316            |COMMON_SET|Manifest: NOSIGNATURE
		materialis-1.16.5-2.1.1.jar                       |Materialis                    |materialis                    |1.16.5-2.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		cookiecore-1.16.2-3.0.2-9389769.jar               |CookieCore                    |cookiecore                    |1.16.2-3.0.2-9389769|COMMON_SET|Manifest: NOSIGNATURE
		magicfeather-1.16.2-3.2.0.jar                     |Magic Feather                 |magicfeather                  |1.16.2-3.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		diet-forge-1.16.5-0.43.jar                        |Diet                          |diet                          |1.16.5-0.43         |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.16.4-4.5.1.jar                    |FastWorkbench                 |fastbench                     |4.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		abnormals_delight-1.16.5-1.2.0.jar                |Abnormals Delight             |abnormals_delight             |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-1.16.3-8.3.0.jar                   |Storage Drawers               |storagedrawers                |8.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		FluxNetworks-1.16.5-6.1.7.12.jar                  |Flux Networks                 |fluxnetworks                  |6.1.7.12            |COMMON_SET|Manifest: NOSIGNATURE
		InventoryHud_[1.16.2-1.16.5].forge-3.4.0.jar      |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		scaffoldingpower-1.16.5-1.3.0.jar                 |Scaffolding power             |scaffoldingpower              |1.16.5-1.3.0        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		World Stripper-1.16.5-2.1.0.jar                   |World Stripper                |worldstripper                 |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Transport-1.16.5-3.7.0.jar                        |Transport                     |transport                     |3.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-2.0.7-forge.jar                       |Ferrite Core                  |ferritecore                   |2.0.7               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.16.4-1.1.14.jar                  |Engineer's Decor              |engineersdecor                |1.1.14              |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		Chisel-MC1.16.5-2.0.1-alpha.4.jar                 |Chisel                        |chisel                        |MC1.16.5-2.0.1-alpha|COMMON_SET|Manifest: NOSIGNATURE
		SoL-Carrot-1.16.5-1.10.1.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.16.5-1.10.1       |COMMON_SET|Manifest: NOSIGNATURE
		moredragoneggs-1.4.jar                            |More Dragon Eggs              |moredragoneggs                |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		modular-routers-1.16.5-7.5.1-69.jar               |Modular Routers               |modularrouters                |task ':jar' property|COMMON_SET|Manifest: NOSIGNATURE
		refinedstorageaddons-0.7.3.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		occultism_kubejs-1.16.5-0.0.1.jar                 |Occultism KubeJS              |occultism_kubejs              |1.16.5-0.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		expandability-2.0.1-forge.jar                     |ExpandAbility                 |expandability                 |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_core-16.0.10.jar                        |Valhelsia Core                |valhelsia_core                |16.0.10             |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_structures-1.16.5-0.1.5.jar             |Valhelsia Structures          |valhelsia_structures          |1.16.5-0.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		overloadedarmorbar-5.1.0.jar                      |Overloaded Armor Bar          |overloadedarmorbar            |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		chiselsandbits-1.0.5-BETA-universal.jar           |Chisels & bits                |chiselsandbits                |1.0.5-BETA          |COMMON_SET|Manifest: NOSIGNATURE
		Morph-o-Tool-1.4-27.jar                           |Morph-o-Tool                  |morphtool                     |1.4-27              |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: f99d3e44-93cc-42c3-8289-b530c0299ee0
	RoadRunner != Lithium: This instance was launched using RoadRunner, which is an *unofficial* Lithium fork! Please **do not** report bugs to them!
	Launched Version: forge-36.2.4
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce RTX 2080/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, packmenu, quark:emote_resources (incompatible), resourcefulbees
	Current Language: English (US)
	CPU: 12x AMD Ryzen 9 3900X 12-Core Processor 
